<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1,2,3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/txt_itemMaSanPham"
            android:textSize="12sp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:padding="7dp"
            android:layout_column="1">
        </TextView>
        <TextView
            android:id="@+id/txt_itemTenSanPham"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="7dp"
            android:layout_column="1">
        </TextView>
        <TextView
            android:id="@+id/txt_itemSoluongBan"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:padding="7dp"
            android:layout_column="1">
        </TextView>
    </TableRow>
</TableLayout>